.form {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: var(--secundary-color);
    padding: 55px 0;
    transition: 1s;
}

.form-register{
    transform: translateX(-100%);
    z-index: -1;
    opacity: 0;
}

.login-container.move .form-login{
    transform: translateX(100%);
}

.login-container.move .form-register{
    transform: translateX(0%);
    z-index: 1;
    opacity: 1;
}

@media (max-width:768px){
    .form{
        width: 100%;
        justify-content: space-evenly;
    }
    .form-register{
        position: absolute;
        background-image: url(https://i.pinimg.com/736x/67/39/ab/6739abfdef5521e64dfaf3856afd95cd.jpg);
        transform: translateX(100%);
    }
    .login-container.move .form-register{
        transform: translateX(0%);
    }

}

#login_error {
    font-size: 15px;
    color: red;
    font-weight: 800;
}